# FunctionCallingFeature

./: FunctionCallingFeature.sln
Chat/: Chat.csproj  Program.cs  appsettings.json
Chat/Components/: Assistant.razor  Assistant.razor.css
Chat/Components/Layout/: NavMenu.razor
Chat/Components/Pages/: AmazonAssistant.razor  Catalog.razor  EShopAssistant.razor  Home.razor  KernelAssistant.razor  Orders.razor  Orders.razor.css  WeatherAssistant.razor
Chat/Models/: ChatMessage.cs  ChatMessageRole.cs  IEshopApi.cs  Order.cs  OrderProduct.cs  Product.cs  UserRequest.cs
Chat/Properties/: launchSettings.json
Chat/Services/: AmazonAssistantService.cs  EshopAssistantService.cs  IAssistantService.cs  SemanticKernelAssistantService.cs  WeatherAssistantService.cs
FunctionCallingFeature/: FunctionCallingFeature.csproj  FunctionCallingFeature.http  Program.cs  appsettings.json
FunctionCallingFeature/Controllers/: AssistantController.cs  CatalogController.cs  OrdersController.cs
FunctionCallingFeature/Data/: DataSeeder.cs  EShopDbContext.cs
FunctionCallingFeature/Functions/Weather/: GetCapitalFunction.cs  GetWeatherFunction.cs
FunctionCallingFeature/Migrations/: 20240520144021_Init.Designer.cs  20240520144021_Init.cs  EShopDbContextModelSnapshot.cs
FunctionCallingFeature/Models/Amazon/: FunctionOutput.cs  FunctionRequest.cs  GetCapitalAmazonFunction.cs  GetWeatherAmazonFunction.cs
FunctionCallingFeature/Models/EShop/: Cart.cs  Order.cs  (+4 more)
FunctionCallingFeature/Properties/: launchSettings.json
FunctionCallingFeature/Services/: AmazonAssistantService.cs  EShopAssistantService.cs  WeatherAssistantService.cs
(+23 files in other folders)
